\select@language {english}
\contentsline {section}{\numberline {1}Solution description}{1}{section.1}
\contentsline {section}{\numberline {2}Abstract}{3}{section.2}
\contentsline {section}{\numberline {3}Introduction}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Related work}{4}{subsection.3.1}
\contentsline {section}{\numberline {4}Problem discription}{5}{section.4}
\contentsline {section}{\numberline {5}Proposed solution}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Threat analysis}{6}{subsection.5.1}
\contentsline {section}{\numberline {6}Comparison with state of the art}{7}{section.6}
\contentsline {subsection}{\numberline {6.1}Threat comparison}{7}{subsection.6.1}
\contentsline {section}{\numberline {7}Conclusion}{7}{section.7}
\contentsline {section}{\numberline {8}References}{}{section.8}
