\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Solution description}{1}{section.1}}
\newlabel{sec:Solution description}{{1}{1}{Solution description}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Abstract}{3}{section.2}}
\newlabel{sec:Abstract}{{2}{3}{Abstract}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{4}{section.3}}
\newlabel{sec:Introduction}{{3}{4}{Introduction}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related work on audio authentication (Justas - 0.5p)}{5}{section.4}}
\newlabel{sec:Related work on audio authentication}{{4}{5}{Related work on audio authentication (Justas - 0.5p)}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}State of the art authentication (Vilius - 0.5p)}{5}{section.5}}
\newlabel{sec:State of the art authentication}{{5}{5}{State of the art authentication (Vilius - 0.5p)}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem description (Troels 1p)}{6}{section.6}}
\newlabel{sec:Problem}{{6}{6}{Problem description (Troels 1p)}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Proposed solution}{7}{section.7}}
\newlabel{sec:Proposed solution}{{7}{7}{Proposed solution}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Solution description (Troels 1p)}{7}{subsection.7.1}}
\newlabel{sub:Solution description}{{7.1}{7}{Solution description (Troels 1p)}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Strengths (Rasmus 0.5p)}{7}{subsection.7.2}}
\newlabel{sub:Strengths}{{7.2}{7}{Strengths (Rasmus 0.5p)}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Weaknesses (Rasmus 0.5p)}{7}{subsection.7.3}}
\newlabel{sub:Weaknesses}{{7.3}{7}{Weaknesses (Rasmus 0.5p)}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Threat analysis (Rasmus 1p)}{7}{subsection.7.4}}
\newlabel{sub:Threat analysis}{{7.4}{7}{Threat analysis (Rasmus 1p)}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}(Threat) Comparison with state of the art (Vilius 0.2p)}{8}{section.8}}
\newlabel{sec:Comparison with state of the art}{{8}{8}{(Threat) Comparison with state of the art (Vilius 0.2p)}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Bluetooth 4.0 PIN-code (Vilius 0.5p)}{8}{subsection.8.1}}
\newlabel{sub:Bluetooth 4.0 PIN-code}{{8.1}{8}{Bluetooth 4.0 PIN-code (Vilius 0.5p)}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Bluetooth 4.0 Image scanning (Vilius 0.5p)}{8}{subsection.8.2}}
\newlabel{sub:Bluetooth 4.0 Image scanning}{{8.2}{8}{Bluetooth 4.0 Image scanning (Vilius 0.5p)}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{9}{section.9}}
\newlabel{sec:Conclusion}{{9}{9}{Conclusion}{section.9}{}}
\bibstyle{plain}
\citation{*}
\bibdata{litterature}
\bibcite{Algorithms}{1}
\bibcite{GenBank}{2}
\bibcite{DNA-nature}{3}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{}{section.10}}
