\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Solution description}{1}{section.1}}
\newlabel{sec:Solution description}{{1}{1}{Solution description}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Abstract}{3}{section.2}}
\newlabel{sec:Abstract}{{2}{3}{Abstract}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{4}{section.3}}
\newlabel{sec:Introduction}{{3}{4}{Introduction}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Related work}{4}{subsection.3.1}}
\newlabel{sub:Related work}{{3.1}{4}{Related work}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem discription}{5}{section.4}}
\newlabel{sec:Problem}{{4}{5}{Problem discription}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proposed solution}{6}{section.5}}
\newlabel{sec:Proposed solution}{{5}{6}{Proposed solution}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Threat analysis}{6}{subsection.5.1}}
\newlabel{sub:Threat analysis}{{5.1}{6}{Threat analysis}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparison with state of the art}{7}{section.6}}
\newlabel{sec:Comparison with state of the art}{{6}{7}{Comparison with state of the art}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Threat comparison}{7}{subsection.6.1}}
\newlabel{sub:Threat comparison}{{6.1}{7}{Threat comparison}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}{section.7}}
\newlabel{sec:Conclusion}{{7}{7}{Conclusion}{section.7}{}}
\bibstyle{plain}
\citation{*}
\bibdata{litterature}
\bibcite{Algorithms}{1}
\bibcite{GenBank}{2}
\bibcite{DNA-nature}{3}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{}{section.8}}
