\select@language {english}
\contentsline {section}{\numberline {1}Solution description}{1}{section.1}
\contentsline {section}{\numberline {2}Abstract}{3}{section.2}
\contentsline {section}{\numberline {3}Introduction}{4}{section.3}
\contentsline {section}{\numberline {4}Related work on audio authentication}{5}{section.4}
\contentsline {section}{\numberline {5}State of the art authentication}{5}{section.5}
\contentsline {section}{\numberline {6}Problem discription}{6}{section.6}
\contentsline {section}{\numberline {7}Proposed solution}{7}{section.7}
\contentsline {subsection}{\numberline {7.1}Strengths}{7}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Weaknesses}{7}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Threat analysis}{7}{subsection.7.3}
\contentsline {section}{\numberline {8}Comparison with state of the art}{8}{section.8}
\contentsline {subsection}{\numberline {8.1}Threat comparison}{8}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Bluetooth 4.0 PIN-code}{8}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Bluetooth 4.0 Image scanning}{8}{subsection.8.3}
\contentsline {section}{\numberline {9}Conclusion}{8}{section.9}
\contentsline {section}{\numberline {10}References}{}{section.10}
