\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Solution}{1}{section.1}}
\newlabel{sec:Solution}{{1}{1}{Solution}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Litterature reviews}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formal analysis of secure device pairing protocols}{2}{subsection.2.1}}
\newlabel{sub:Formal analysis of secure device pairing protocols}{{2.1}{2}{Formal analysis of secure device pairing protocols}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Justas}{2}{subsubsection.2.1.1}}
\newlabel{subs:Justas}{{2.1.1}{2}{Justas}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Troels}{2}{subsubsection.2.1.2}}
\newlabel{subs:Troels}{{2.1.2}{2}{Troels}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sondi master thesis}{2}{subsection.2.2}}
\newlabel{sub:Sondi master thesis}{{2.2}{2}{Sondi master thesis}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Justas}{2}{subsubsection.2.2.1}}
\newlabel{subs:Justas}{{2.2.1}{2}{Justas}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Troels}{2}{subsubsection.2.2.2}}
\newlabel{subs:Troels}{{2.2.2}{2}{Troels}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}UbiSOUND}{3}{subsection.2.3}}
\newlabel{sub:UbiSOUND}{{2.3}{3}{UbiSOUND}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Justas}{3}{subsubsection.2.3.1}}
\newlabel{subs:Justas}{{2.3.1}{3}{Justas}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Troels}{3}{subsubsection.2.3.2}}
\newlabel{subs:Troels}{{2.3.2}{3}{Troels}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Efficient Device Pairing using 'Human-comparable' Synchronized Audiovisual Patterns}{3}{subsection.2.4}}
\newlabel{sub:Efficient Device Pairing using 'Human-comparable' Synchronized Audiovisual Patterns}{{2.4}{3}{Efficient Device Pairing using 'Human-comparable' Synchronized Audiovisual Patterns}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Justas}{3}{subsubsection.2.4.1}}
\newlabel{subs:Justas}{{2.4.1}{3}{Justas}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Troels}{3}{subsubsection.2.4.2}}
\newlabel{subs:Troels}{{2.4.2}{3}{Troels}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}HAPADEP Human-Assisted Pure Audio Device Pairing}{4}{subsection.2.5}}
\newlabel{sub:HAPADEP Human-Assisted Pure Audio Device Pairing}{{2.5}{4}{HAPADEP Human-Assisted Pure Audio Device Pairing}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Justas}{4}{subsubsection.2.5.1}}
\newlabel{subs:Justas}{{2.5.1}{4}{Justas}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Analysis of Bluetooth Threats and v4.0 Security}{4}{subsection.2.6}}
\newlabel{sub:Analysis of Bluetooth Threats and v4.0 Security}{{2.6}{4}{Analysis of Bluetooth Threats and v4.0 Security}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Justas}{4}{subsubsection.2.6.1}}
\newlabel{subs:Justas}{{2.6.1}{4}{Justas}{subsubsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Bluetooth Security in Wearable Computing Applications}{4}{subsection.2.7}}
\newlabel{sub:Bluetooth Security in Wearable Computing Applications}{{2.7}{4}{Bluetooth Security in Wearable Computing Applications}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Justas}{4}{subsubsection.2.7.1}}
\newlabel{subs:Justas}{{2.7.1}{4}{Justas}{subsubsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Man-In-The-Middle Attacks on Bluetooth}{4}{subsection.2.8}}
\newlabel{sub:Man-In-The-Middle Attacks on Bluetooth}{{2.8}{4}{Man-In-The-Middle Attacks on Bluetooth}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Justas}{4}{subsubsection.2.8.1}}
\newlabel{subs:Justas}{{2.8.1}{4}{Justas}{subsubsection.2.8.1}{}}
