\begin{thebibliography}{1}

\bibitem{Algorithms}
Thomas~H. Cormen, Charles~E. Leiserson, Ronald~L. Rivest, and Clifford Stein.
\newblock {\em {Introduction to Algorithms}}.
\newblock {The MIT Press}, {3rd} edition, 2009.
\newblock {p. 65-113}.

\bibitem{GenBank}
{National Institute of Health}.
\newblock {GenBank statistics}.
\newblock \url{www.ncbi.nlm.nih.gov/genbank/statistics/}.
\newblock {Visited May 20th 2015}.

\bibitem{DNA-nature}
Leslie~A. Pray.
\newblock {Discovery of DNA Structure and Function: Watson and Crick}.
\newblock {\em Scitable}, 2008.

\end{thebibliography}
