\select@language {english}
\contentsline {section}{\numberline {1}Solution description}{1}{section.1}
\contentsline {section}{\numberline {2}Abstract}{3}{section.2}
\contentsline {section}{\numberline {3}Introduction}{4}{section.3}
\contentsline {section}{\numberline {4}Related work on audio authentication (Justas - 0.5p)}{5}{section.4}
\contentsline {section}{\numberline {5}State of the art authentication (Vilius - 0.5p)}{5}{section.5}
\contentsline {section}{\numberline {6}Problem description (Troels 1p)}{6}{section.6}
\contentsline {section}{\numberline {7}Proposed solution}{7}{section.7}
\contentsline {subsection}{\numberline {7.1}Solution description (Troels 1p)}{7}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Strengths (Rasmus 0.5p)}{7}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Weaknesses (Rasmus 0.5p)}{7}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Threat analysis (Rasmus 1p)}{7}{subsection.7.4}
\contentsline {section}{\numberline {8}(Threat) Comparison with state of the art (Vilius 0.2p)}{8}{section.8}
\contentsline {subsection}{\numberline {8.1}Bluetooth 4.0 PIN-code (Vilius 0.5p)}{8}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Bluetooth 4.0 Image scanning (Vilius 0.5p)}{8}{subsection.8.2}
\contentsline {section}{\numberline {9}Conclusion}{8}{section.9}
\contentsline {section}{\numberline {10}References}{}{section.10}
