\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Litterature reviews}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Formal analysis of secure device pairing protocols}{1}{subsection.1.1}}
\newlabel{sub:Formal analysis of secure device pairing protocols}{{1.1}{1}{Formal analysis of secure device pairing protocols}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Justas}{1}{subsubsection.1.1.1}}
\newlabel{subs:Justas}{{1.1.1}{1}{Justas}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Troels}{1}{subsubsection.1.1.2}}
\newlabel{subs:Troels}{{1.1.2}{1}{Troels}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sondi master thesis}{1}{subsection.1.2}}
\newlabel{sub:Sondi master thesis}{{1.2}{1}{Sondi master thesis}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Justas}{1}{subsubsection.1.2.1}}
\newlabel{subs:Justas}{{1.2.1}{1}{Justas}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Troels}{1}{subsubsection.1.2.2}}
\newlabel{subs:Troels}{{1.2.2}{1}{Troels}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}UbiSOUND}{2}{subsection.1.3}}
\newlabel{sub:UbiSOUND}{{1.3}{2}{UbiSOUND}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Justas}{2}{subsubsection.1.3.1}}
\newlabel{subs:Justas}{{1.3.1}{2}{Justas}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Troels}{2}{subsubsection.1.3.2}}
\newlabel{subs:Troels}{{1.3.2}{2}{Troels}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Efficient Device Pairing using 'Human-comparable' Synchronized Audiovisual Patterns}{2}{subsection.1.4}}
\newlabel{sub:Efficient Device Pairing using 'Human-comparable' Synchronized Audiovisual Patterns}{{1.4}{2}{Efficient Device Pairing using 'Human-comparable' Synchronized Audiovisual Patterns}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Justas}{2}{subsubsection.1.4.1}}
\newlabel{subs:Justas}{{1.4.1}{2}{Justas}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}HAPADEP Human-Assisted Pure Audio Device Pairing}{2}{subsection.1.5}}
\newlabel{sub:HAPADEP Human-Assisted Pure Audio Device Pairing}{{1.5}{2}{HAPADEP Human-Assisted Pure Audio Device Pairing}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Justas}{2}{subsubsection.1.5.1}}
\newlabel{subs:Justas}{{1.5.1}{2}{Justas}{subsubsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Analysis of Bluetooth Threats and v4.0 Security}{3}{subsection.1.6}}
\newlabel{sub:Analysis of Bluetooth Threats and v4.0 Security}{{1.6}{3}{Analysis of Bluetooth Threats and v4.0 Security}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Justas}{3}{subsubsection.1.6.1}}
\newlabel{subs:Justas}{{1.6.1}{3}{Justas}{subsubsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Bluetooth Security in Wearable Computing Applications}{3}{subsection.1.7}}
\newlabel{sub:Bluetooth Security in Wearable Computing Applications}{{1.7}{3}{Bluetooth Security in Wearable Computing Applications}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Justas}{3}{subsubsection.1.7.1}}
\newlabel{subs:Justas}{{1.7.1}{3}{Justas}{subsubsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Man-In-The-Middle Attacks on Bluetooth}{3}{subsection.1.8}}
\newlabel{sub:Man-In-The-Middle Attacks on Bluetooth}{{1.8}{3}{Man-In-The-Middle Attacks on Bluetooth}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Justas}{3}{subsubsection.1.8.1}}
\newlabel{subs:Justas}{{1.8.1}{3}{Justas}{subsubsection.1.8.1}{}}
