\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Formal mistakes}{1}{section.1}}
\newlabel{sec:Formal mistakes}{{1}{1}{Formal mistakes}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Attacker model}{2}{section.2}}
\newlabel{sec:Attacker model}{{2}{2}{Attacker model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Unrealistic / too narrow attacker model}{2}{subsection.2.1}}
\newlabel{sub:Unrealistic / too narrow attacker model}{{2.1}{2}{Unrealistic / too narrow attacker model}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Passwords policies and generation}{2}{subsection.2.2}}
\newlabel{sub:Passwords policies and generation}{{2.2}{2}{Passwords policies and generation}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Protocol}{2}{subsection.2.3}}
\newlabel{sub:Protocol}{{2.3}{2}{Protocol}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary}{3}{section.3}}
\newlabel{sec:Summary}{{3}{3}{Summary}{section.3}{}}
